MONGO_URL=mongodb+srv://dbbulk:dbbulk@cluster0.wqoml.mongodb.net/testing?retryWrites=true&w=majority
CLIENT_SECRET=KH21GXfNtynY-S-TUBBEuYk5
BUCKET_NAME=gbgc-bucket
REGION=ap-south-1
ACCESS_KEY=AKIA32FTPMUP2MD2NQMV
AWS_SECRET=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
